{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:5001"
      }
    }
  },
  "AllowedHosts": "*",
  "SwaggerEnabled": true,
  "HubSpotSync": {
    "IntervalHours": 1,
    "PageSize": 100,
    "MaxRetries": 3
  },
  "RateLimit": {
    "LoginPermitLimit": 5,
    "LoginWindowMinutes": 1
  }
}
